<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Tastings - Ruslan Tretiak - Sommelier</title>
    <meta name="description" content="Explore upcoming wine tastings hosted by Ruslan Tretiak. Discover new wines and enhance your wine knowledge.">
    <meta name="keywords" content="wine tastings, wine events, Ruslan Tretiak, wine expert">
    <meta name="author" content="Ruslan Tretiak">
    <meta property="og:title" content="Wine Tastings - Ruslan Tretiak - Sommelier">
    <meta property="og:description" content="Explore upcoming wine tastings hosted by Ruslan Tretiak. Discover new wines and enhance your wine knowledge.">
    <meta property="og:image" content="https://yourdomain.com/image/logoRT.png">
    <meta property="og:url" content="https://yourdomain.com/tastings.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Wine Tastings - Ruslan Tretiak - Sommelier">
    <meta name="twitter:description" content="Explore upcoming wine tastings hosted by Ruslan Tretiak. Discover new wines and enhance your wine knowledge.">
    <meta name="twitter:image" content="https://yourdomain.com/image/logoRT.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" rel="stylesheet" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Italiana&display=swap" rel="stylesheet">
</head>
<body>
    <!-- --------------------HEADER---------------------------- -->
    <header class="page-header">
        <div class="page-header-container">
            <a href="index.html" class="logo-container"><img src="./image/logoRT.png" alt="Logo" class="logo"></a>
            <nav class="nav-page">
                <ul class="nav-items">
                    <li><a class="nav-link color link" href="tastings.html">TASTINGS</a></li>
                    <li><a class="nav-link color link" href="get-your-ticket.html">GET YOUR TICKET</a></li>
                    <li><a class="nav-link color link" href="get-to-know-me.html">GET TO KNOW ME</a></li>

                </ul>
                <div class="social-icons">
                    <a href="https://www.facebook.com/smake.space" target="_blank">
                        <svg class="color" width="24" height="24">
                            <use href="./image/sprite.svg#icon-facebook"></use>
                        </svg>
                    </a>
                    <a href="https://www.youtube.com/@smakespace" target="_blank">
                        <svg class="color" width="24" height="24">
                            <use href="./image/sprite.svg#icon-youtube"></use>
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/theruslantretiak/" target="_blank">
                        <svg class="color" width="24" height="24">
                            <use href="./image/sprite.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </div>
            </nav>
            <button type="button" class="burger-menu" id="burger-menu">
                <svg class="burger" width="32" height="32">
                    <use href="./image/sprite.svg#icon-menu"></use>
                </svg>
            </button>
        </div>
    </header>

    <!-- Modal Menu -->
    <div id="modal-menu" class="modal-menu">
        <div class="modal-content-menu">
            <span class="close-menu">&times;</span>
            <nav class="nav-modal">
                <ul class="nav-items-modal">
                    <li><a class="nav-link-modal" href="tastings.html">TASTINGS</a></li>
                    <li><a class="nav-link-modal" href="get-your-ticket.html">GET YOUR TICKET</a></li>
                    <li><a class="nav-link-modal" href="get-to-know-me.html">GET TO KNOW ME</a></li>
                </ul>
                <div class="social-icons-modal">
                    <a href="https://www.facebook.com/smake.space" target="_blank">
                        <svg class="social-icons-svg-modal" width="24" height="24">
                            <use href="./image/sprite.svg#icon-facebook"></use>
                        </svg>
                    </a>
                    <a href="https://www.youtube.com/@smakespace" target="_blank">
                        <svg class="social-icons-svg-modal" width="24" height="24">
                            <use href="./image/sprite.svg#icon-youtube"></use>
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/theruslantretiak/" target="_blank">
                        <svg class="social-icons-svg-modal" width="24" height="24">
                            <use href="./image/sprite.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </div>
            </nav>
        </div>
    </div>

    <!-- --------------------TASTINGS LIST---------------------------- -->
    <section class="tastings-section">
        <div class="tastings-container">
            <h1 class="tastings-mein-title">WINE TASTING SCHEDULE</h1>
            <div class="tasting-event" id="hidden-treasures-tasting">
                <div class="event-container">
                    <h3 class="tasting-title">Hidden Treasures from Vinmonopolet</h3>
                    <div class="tasting-description">
                        <p>Join us for an exclusive wine tasting event where we uncover the hidden treasures from Vinmonopolet. In this session, we'll explore wines that often go unnoticed but are true gems.</p>
            
                        <p>Experience the last remaining bottles in country—if you find a favorite, be prepared to embark on a quest to find more. Discover exceptional vintages that have been forgotten on the shelves, as well as new arrivals and wines you may have never heard of but are definitely worth trying.</p>
                    </div>
                    <p class="view-date" onclick="openModal()">Click to view the next date</p>
                </div>
            </div>
            
            <div class="tasting-event" id="celebrity-favorite-wines">
                <div class="event-container">
                    <h3 class="tasting-title">Celebrity Favorite Wines</h3>
                    <div class="tasting-description">
                        <p>Join us for an exclusive wine tasting event showcasing the favorite wines of famous celebrities. In this session, we'll explore the preferred selections of renowned actors, sports icons, rock stars, and some of the most famous personalities in the world.</p>

                        <p>Discover the wines loved by the likes of Lionel Messi, Brad Pitt, Jimmy Page, and many more. Experience the flavors and stories behind each wine, and taste the selections that these celebrities cherish.</p>

                        <p>Don't miss this unique opportunity to enjoy a tasting event that combines the glamour of celebrity culture with the sophistication of fine wines.</p>
                    </div>
                    <p class="view-date">Click to view the next date</p>
                </div>
            </div>
            <div class="tasting-event" id="all-about-sparkling-wines">
                <div class="event-container">
                    <h3 class="tasting-title">All About Sparkling Wines</h3>
                    <div class="tasting-description">
                        <p>Join us for a comprehensive wine tasting event where we will delve into all styles of sparkling wines. This session will equip you with the knowledge to choose the perfect sparkling wine for any occasion.</p>
            
                        <p>From the elegance of champagne to the intriguing red sparkling wines, we'll explore the diverse world of bubbles. Learn to appreciate the nuances and styles of sparkling wines, and find your favorites for every situation.</p>
            
                        <p>Don't miss this unique opportunity to broaden your sparkling wine horizons in a single tasting event.</p>
                    </div>
                    <p class="view-date">Click to view the next date</p>
                </div>
            </div>
            <div class="tasting-event" id="famous-piedmont-wines">
                <div class="event-container">
                    <h3 class="tasting-title">Famous Wines of Piedmont</h3>
                    <div class="tasting-description">
                        <p>Join us for a journey through the Italian region of Piedmont as we taste the most remarkable and intriguing wines of this area. This tasting session will highlight wines that are considered among the finest in Italy.</p>
            
                        <p>Experience the unique flavors and stories behind Piedmont's renowned wines. From robust reds to elegant whites, discover why these wines are celebrated as some of the best in the world.</p>
            
                        <p>Don't miss this opportunity to explore the rich wine heritage of Piedmont in an unforgettable tasting event.</p>
                    </div>
                    <p class="view-date">Click to view the next date</p>
                </div>
            </div>
            
            
        </div>
        
    </section>

    <!-- --------------------FOOTER---------------------------- -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <ul class="nav-items-footer">
                    <li><a class="footer-link nav-link" href="tastings.html">TASTINGS</a></li>
                    <li><a class="footer-link nav-link" href="get-your-ticket.html">GET YOUR TICKET</a></li>
                    <li><a class="footer-link nav-link" href="get-to-know-me.html">GET TO KNOW ME</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com/smake.space" target="_blank">
                    <svg width="24" height="24">
                        <use href="./image/sprite.svg#icon-facebook"></use>
                    </svg>
                </a>
                <a href="https://www.youtube.com/@smakespace" target="_blank">
                    <svg width="24" height="24">
                        <use href="./image/sprite.svg#icon-youtube"></use>
                    </svg>
                </a>
                <a href="https://www.instagram.com/theruslantretiak/" target="_blank">
                    <svg width="24" height="24">
                        <use href="./image/sprite.svg#icon-instagram"></use>
                    </svg>
                </a>
            </div>
        </div>
    </footer>
    <div id="ticket-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Select tasting date</h2>
            <div class="tasting-buttons">
                <button id="tasting1" class="tasting-btn">Introduction to Wine Tasting 12.08.2024</button>
                <button id="tasting2" class="tasting-btn">Exploring Red Wines 17.08.2024</button>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
    <script src="script-burger-menu.js"></script>
</body>
</html>
